{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2015",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build"]
}
